{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13720\viewh19800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CS109b Final Project\
Group 6 - Christopher Chen, Phillip Huang, Harry Xue, Ted Zhu\
\
IN A NUTSHELL: We only cleaned up Milestone 1-4 a bit. All new code is in Milestone 5.\
\
Milestone 1 - No changes except cosmetic. Opened up a few cells that didn\'92t show up in the original PDF, but that\'92s it.\
\
Milestone 2 - No changes. (I\'92m not sure why Chrome print to PDF is including a blank page at the beginning. Please disregard.)\
\
Milestone 3 - No changes except cosmetic. The R models were run on the full dataset rather than just IMDB 5000. The same code was used. I removed some annoying print outs that added like 50 pages of random indices. \
\
Milestone 4 - No changes. \
\
Milestone 5 - All new stuff here. See writeup for more details. Includes:\
	- Random baseline\
	- Random forest on metadata\
	- Random forest on CNN bottleneck features\
	- VGG16 modifications\
	- Threshold tuning with highest exact match ratio\
	- Unfreezing of last convolutional block in VGG16, with correlation heatmaps\
	- Sanity check with relaxed problem of most probable genre \
	- Top posters predicted for each genre}